# fruitShopping

./: README.md  fruitshopping.sql  pom.xml
src/main/java/com/fruit/common/annotation/: MyBatisDao.java
src/main/java/com/fruit/common/base/: BaseDao.java  BaseEntity.java
src/main/java/com/fruit/common/config/: Global.java
src/main/java/com/fruit/common/file/: FileNameUtils.java  FileUpload.java
src/main/java/com/fruit/common/utils/: CacheUtils.java  CookieUtils.java  EhCacheUtils.java  Exceptions.java  Num62.java  PasswordHelper.java  PropertiesLoader.java  Servlets.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/fruit/controller/business/: BusinessController.java
src/main/java/com/fruit/controller/gateway/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/fruit/controller/menu/: MenuController.java
src/main/java/com/fruit/controller/product/: CategoryController.java  ProductController.java  ProductSalesController.java
src/main/java/com/fruit/controller/shop/: MainController.java
src/main/java/com/fruit/controller/sys/: DictController.java  RoleController.java  UserController.java
src/main/java/com/fruit/dao/business/: BusinessDao.java
src/main/java/com/fruit/dao/content/: ContentDao.java
src/main/java/com/fruit/dao/dat/: DictDao.java
src/main/java/com/fruit/dao/menu/: MenuDao.java
src/main/java/com/fruit/dao/mobileLocation/: MobileLocationDao.java
src/main/java/com/fruit/dao/product/: CategoryDao.java  ProductDao.java  ProductSalesDao.java
src/main/java/com/fruit/dao/sys/: AuthorityDao.java  DictDao.java  LogDao.java  RegisterDao.java  RelationShipDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/fruit/ehcache/: SpringCacheManagerWrapper.java
src/main/java/com/fruit/entity/: IfPage.java  Page.java
src/main/java/com/fruit/entity/business/: BusinessEntity.java
src/main/java/com/fruit/entity/content/: ContentImgEntity.java
src/main/java/com/fruit/entity/dat/: DictEntity.java  Menu.java
src/main/java/com/fruit/entity/product/: CategoryEntity.java  ProductEntity.java  ProductSalesEntity.java
src/main/java/com/fruit/entity/sys/: Authority.java  DictEntity.java  Log.java  Menu.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/fruit/filter/: AnyRolesFilter.java  ForceLogoutFilter.java  FormAuthenticationAndRoleFilter.java  SysUserFilter.java
src/main/java/com/fruit/service/business/: BusinessService.java
src/main/java/com/fruit/service/dat/: DictService.java
src/main/java/com/fruit/service/menu/: MenuService.java
src/main/java/com/fruit/service/product/: CategoryService.java  ProductSalesService.java  ProductService.java
src/main/java/com/fruit/service/sys/: AuthorityService.java  DictService.java  PermissionsService.java  PermsService.java  RegisterService.java  ResourceService.java  RoleService.java  SystemService.java  UserService.java
src/main/java/com/fruit/shiro/: ResourceCheckFilter.java  ShiroRealm.java  UrlPermission.java  UrlPermissionResolver.java
src/main/java/com/fruit/util/: Constants.java  FormatDateUtil.java  LogUtils.java  MD5Util.java  UserUtils.java
src/main/java/com/zcf/fruit/controller/: IndexController.java  LoginController.java  RegisterController.java  UserController.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  logback.xml  resources.properties  taskExecutor.properties
src/main/resources/mappings/business/: BusinessDao.xml
src/main/resources/mappings/content/: ContentDao.xml
src/main/resources/mappings/dat/: DictDao.xml
src/main/resources/mappings/product/: CategoryDao.xml  ProductDao.xml  ProductSalesDao.xml
src/main/resources/mappings/sys/: AuthorityDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  RelationShipDao.xml  ResourceDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/spring/: bean-context.xml  cxf-context.xml  jdbc-context.xml  mybatis-config.xml  root-context.xml  schedule.xml  servlet-context.xml  spring-bean.xml  spring-cxf.xml  spring-jdbc.xml  spring-mvc-shiro.xml  spring-mvc.xml  spring-schedule.xml  spring-shiro.xml
src/main/resources/spring/appServlet/: servlet-context.xml
src/main/resources/spring/ehcache/: ehcache.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/taglib/: shiro.tld
src/main/webapp/WEB-INF/views/: home.jsp  page.jsp  page2.jsp  register.jsp  shiro-tag-demo.jsp  unAuthorization.jsp
src/main/webapp/WEB-INF/views/body/: footer.jsp  header.jsp  logo.jsp
src/main/webapp/WEB-INF/views/business/: businessInfo.jsp  edit.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/dict/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/menu/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/product/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/productSales/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/shopping/: main.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/users/: add.jsp  edit.jsp  editUser.jsp  userList.jsp
src/main/webapp/static/bootstrap/css/: bootstrap.css
src/main/webapp/static/bootstrap/js/: bootstrap.min.js
src/main/webapp/static/css/: admin.css  head_foot.css  index.css  jquery.mCustomScrollbar.css  login.css  public.css  style.css  tableform.css  validform.css
src/main/webapp/static/fontImg/: iconfont.css  iconfont.eot
src/main/webapp/static/js/: category.js  categoryAddOrEdit.js  checkBox.js  common.js  commonForm.js  dict.js  dictAddOrEdit.js  main.js  menu.js  menuAddOrEdit.js  page.js  popup.js  role.js  scroll.js  tableForm.js  userAddOrEdit.js  userControl.js
src/main/webapp/static/js/business/: businessEdit.js
src/main/webapp/static/js/lib/: Validform_v5.3.2_min.js  jquery.nicescroll.js  jquery.uploadView.js  require.js
src/main/webapp/static/zTreeStyle/: jquery.ztree.core.js
(+90 files in other folders)
