mysql.serverName=localhost
#mysql.portNumber=3306
#mysql.serverName=wjf.f3322.net
mysql.portNumber=3306
#mysql.databaseName=sms-platform
mysql.databaseName=fruitshopping
mysql.user=root
mysql.password=123456
#mysql.password=zc4pz4pk