#shiro
password.algorithmName=md5
password.hashIterations=2
#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=true
#管理基础路径, 需同步修改：web.xml
adminPath=/
#网站URL后缀
urlSuffix=.jsp
#前端基础路径
frontPath=/f
#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk